.main-container h3 {
  margin-bottom: 30px;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  min-width: 250px;
  // width: 90vw;
}

.card {
  margin: 10px;
  width: 260px;
}

.card > img {
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  padding: 5px;
  height: 230px;
  object-fit: cover;
  object-position: center;
}

.card .card-body {
  padding: 15px;
}

.card-body {
  padding: 3px;
}

.card-title {
  font-size: 19px;
}

.card-body h4 {
  margin-bottom: 3px;
}

@media screen and (min-width: 380px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1000px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
